src/devtools/vscode-extension/quark/syntaxes/quark.tmLanguage.json (before)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "name": "Quark",
  "scopeName": "source.quark",
  "patterns": [
    { "include": "#comments" },
    { "include": "#strings" },
    { "include": "#function-definitions" },
    { "include": "#class-definitions" },
    { "include": "#control-keywords" },
    { "include": "#constants" },
    { "include": "#operators" },
    { "include": "#types" },
    { "include": "#numbers" },
    { "include": "#punctuation" },
    { "include": "#identifiers" }
  ],
  "repository": {
    "comments": {
      "patterns": [
        {
          "name": "comment.line.double-slash.quark",
          "match": "//.*$"
        }
      ]
    },
    "strings": {
      "patterns": [
        {
          "name": "string.quoted.single.quark",
          "begin": "'",
          "end": "'",
          "patterns": [
            {
              "name": "constant.character.escape.quark",
              "match": "\\\\."
            }
          ]
        }
      ]
    },
    "function-definitions": {
      "patterns": [
        {
          "comment": "Match: fn name ...",
          "match": "\\b(fn)\\s+([a-zA-Z_][a-zA-Z0-9_]*)",
          "captures": {
            "1": { "name": "storage.type.function.quark" },
            "2": { "name": "entity.name.function.quark" }
          }
        },
        {
          "comment": "Match: name = fn ...",
          "match": "([a-zA-Z_][a-zA-Z0-9_]*)\\s*(=)\\s*(fn)",
          "captures": {
            "1": { "name": "entity.name.function.quark" },
            "2": { "name": "keyword.operator.assignment.quark" },
            "3": { "name": "storage.type.function.quark" }
          }
        }
      ]
    },
    "class-definitions": {
      "patterns": [
        {
          "match": "\\b(class)\\s+([a-zA-Z_][a-zA-Z0-9_]*)",
          "captures": {
            "1": { "name": "storage.type.class.quark" },
            "2": { "name": "entity.name.type.class.quark" }
          }
        }
      ]
    },
    "control-keywords": {
      "patterns": [
        {
          "name": "keyword.control.quark",
          "match": "\\b(if|else|elseif|for|while|when|in|return|use|module)\\b"
        },
        {
          "name": "keyword.operator.logical.quark",
          "match": "\\b(and|or)\\b"
        },
        {
          "name": "storage.type.function.quark",
          "match": "\\b(fn)\\b"
        },
        {
          "name": "variable.language.wildcard.quark",
          "match": "\\b_\\b"
        }
      ]
    },
    "constants": {
      "patterns": [
        {
          "name": "constant.language.boolean.quark",
          "match": "\\b(true|false)\\b"
        },
        {
          "name": "constant.language.null.quark",
          "match": "\\b(null)\\b"
        }
      ]
    },
    "operators": {
      "patterns": [
        {
          "name": "keyword.operator.pipe.quark",
          "match": "\\|"
        },
        {
          "name": "keyword.operator.range.quark",
          "match": "\\.\\."
        },
        {
          "name": "keyword.operator.arithmetic.quark",
          "match": "\\+|\\-|\\*|\\/|%|\\*\\*"
        },
        {
          "name": "keyword.operator.comparison.quark",
          "match": "==|!=|<=|>=|<|>"
        },
        {
          "name": "keyword.operator.assignment.quark",
          "match": "="
        },
        {
          "name": "keyword.operator.bitwise.quark",
          "match": "\\!|\\~|\\&"
        }
      ]
    },
    "types": {
      "patterns": [
        {
          "name": "support.type.quark",
          "match": "\\b(int|float|str|bool|list|dict)\\b"
        }
      ]
    },
    "numbers": {
      "patterns": [
        {
          "name": "constant.numeric.float.quark",
          "match": "\\b[0-9]+\\.[0-9]+\\b"
        },
        {
          "name": "constant.numeric.integer.quark",
          "match": "\\b[0-9]+\\b"
        }
      ]
    },
    "punctuation": {
      "patterns": [
        {
          "name": "punctuation.separator.quark",
          "match": ",|:|\\.|@"
        },
        {
          "name": "punctuation.section.block.begin.quark",
          "match": "\\{"
        },
        {
          "name": "punctuation.section.block.end.quark",
          "match": "\\}"
        },
        {
          "name": "punctuation.section.parens.begin.quark",
          "match": "\\("
        },
        {
          "name": "punctuation.section.parens.end.quark",
          "match": "\\)"
        },
        {
          "name": "punctuation.section.brackets.begin.quark",
          "match": "\\["
        },
        {
          "name": "punctuation.section.brackets.end.quark",
          "match": "\\]"
        }
      ]
    }
  }
}

src/devtools/vscode-extension/quark/syntaxes/quark.tmLanguage.json (after)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "name": "Quark",
  "scopeName": "source.quark",
  "patterns": [
    { "include": "#comments" },
    { "include": "#strings" },
    { "include": "#function-definitions" },
    { "include": "#control-keywords" },
    { "include": "#constants" },
    { "include": "#operators" },
    { "include": "#types" },
    { "include": "#numbers" },
    { "include": "#punctuation" },
    { "include": "#identifiers" }
  ],
  "repository": {
    "comments": {
      "patterns": [
        {
          "name": "comment.line.double-slash.quark",
          "match": "//.*$"
        }
      ]
    },
    "strings": {
      "patterns": [
        {
          "name": "string.quoted.single.quark",
          "begin": "'",
          "end": "'",
          "patterns": [
            {
              "name": "constant.character.escape.quark",
              "match": "\\\\."
            }
          ]
        }
      ]
    },
    "function-definitions": {
      "patterns": [
        {
          "comment": "Match: fn name ...",
          "match": "\\b(fn)\\s+([a-zA-Z_][a-zA-Z0-9_]*)",
          "captures": {
            "1": { "name": "storage.type.function.quark" },
            "2": { "name": "entity.name.function.quark" }
          }
        },
        {
          "comment": "Match: name = fn ...",
          "match": "([a-zA-Z_][a-zA-Z0-9_]*)\\s*(=)\\s*(fn)",
          "captures": {
            "1": { "name": "entity.name.function.quark" },
            "2": { "name": "keyword.operator.assignment.quark" },
            "3": { "name": "storage.type.function.quark" }
          }
        }
      ]
    },
    "control-keywords": {
      "patterns": [
        {
          "name": "keyword.control.quark",
          "match": "\\b(if|else|elseif|for|while|when|in|use|module)\\b"
        },
        {
          "name": "keyword.operator.logical.quark",
          "match": "\\b(and|or)\\b"
        },
        {
          "name": "storage.type.function.quark",
          "match": "\\b(fn)\\b"
        },
        {
          "name": "variable.language.wildcard.quark",
          "match": "\\b_\\b"
        }
      ]
    },
    "constants": {
      "patterns": [
        {
          "name": "constant.language.boolean.quark",
          "match": "\\b(true|false)\\b"
        },
        {
          "name": "constant.language.null.quark",
          "match": "\\b(null)\\b"
        }
      ]
    },
    "operators": {
      "patterns": [
        {
          "name": "keyword.operator.pipe.quark",
          "match": "\\|"
        },
        {
          "name": "keyword.operator.arithmetic.quark",
          "match": "\\+|\\-|\\*|\\/|%|\\*\\*"
        },
        {
          "name": "keyword.operator.comparison.quark",
          "match": "==|!=|<=|>=|<|>"
        },
        {
          "name": "keyword.operator.arrow.quark",
          "match": "->"
        },
        {
          "name": "keyword.operator.assignment.quark",
          "match": "="
        },
        {
          "name": "keyword.operator.unary.quark",
          "match": "\\!|\\~"
        }
      ]
    },
    "types": {
      "patterns": [
        {
          "name": "support.type.quark",
          "match": "\\b(int|float|string|bool)\\b"
        }
      ]
    },
    "numbers": {
      "patterns": [
        {
          "name": "constant.numeric.float.quark",
          "match": "\\b[0-9]+\\.[0-9]+\\b"
        },
        {
          "name": "constant.numeric.integer.quark",
          "match": "\\b[0-9]+\\b"
        }
      ]
    },
    "punctuation": {
      "patterns": [
        {
          "name": "punctuation.separator.quark",
          "match": ",|:|\\."
        },
        {
          "name": "punctuation.section.block.begin.quark",
          "match": "\\{"
        },
        {
          "name": "punctuation.section.block.end.quark",
          "match": "\\}"
        },
        {
          "name": "punctuation.section.parens.begin.quark",
          "match": "\\("
        },
        {
          "name": "punctuation.section.parens.end.quark",
          "match": "\\)"
        },
        {
          "name": "punctuation.section.brackets.begin.quark",
          "match": "\\["
        },
        {
          "name": "punctuation.section.brackets.end.quark",
          "match": "\\]"
        }
      ]
    }
  }
}

src/devtools/vscode-extension/quark/syntaxes/quark.tmLanguage.json (diff)
@@ -6,7 +6,6 @@
     { "include": "#comments" },
     { "include": "#strings" },
     { "include": "#function-definitions" },
-    { "include": "#class-definitions" },
     { "include": "#control-keywords" },
     { "include": "#constants" },
     { "include": "#operators" },
@@ -60,22 +59,11 @@
         }
       ]
     },
-    "class-definitions": {
-      "patterns": [
-        {
-          "match": "\\b(class)\\s+([a-zA-Z_][a-zA-Z0-9_]*)",
-          "captures": {
-            "1": { "name": "storage.type.class.quark" },
-            "2": { "name": "entity.name.type.class.quark" }
-          }
-        }
-      ]
-    },
     "control-keywords": {
       "patterns": [
         {
           "name": "keyword.control.quark",
-          "match": "\\b(if|else|elseif|for|while|when|in|return|use|module)\\b"
+          "match": "\\b(if|else|elseif|for|while|when|in|use|module)\\b"
         },
         {
           "name": "keyword.operator.logical.quark",
@@ -110,10 +98,6 @@
           "match": "\\|"
         },
         {
-          "name": "keyword.operator.range.quark",
-          "match": "\\.\\."
-        },
-        {
           "name": "keyword.operator.arithmetic.quark",
           "match": "\\+|\\-|\\*|\\/|%|\\*\\*"
         },
@@ -122,12 +106,16 @@
           "match": "==|!=|<=|>=|<|>"
         },
         {
+          "name": "keyword.operator.arrow.quark",
+          "match": "->"
+        },
+        {
           "name": "keyword.operator.assignment.quark",
           "match": "="
         },
         {
-          "name": "keyword.operator.bitwise.quark",
-          "match": "\\!|\\~|\\&"
+          "name": "keyword.operator.unary.quark",
+          "match": "\\!|\\~"
         }
       ]
     },
@@ -135,7 +123,7 @@
       "patterns": [
         {
           "name": "support.type.quark",
-          "match": "\\b(int|float|str|bool|list|dict)\\b"
+          "match": "\\b(int|float|string|bool)\\b"
         }
       ]
     },
@@ -155,7 +143,7 @@
       "patterns": [
         {
           "name": "punctuation.separator.quark",
-          "match": ",|:|\\.|@"
+          "match": ",|:|\\."
         },
         {
           "name": "punctuation.section.block.begin.quark",
