.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(go build:*)",
      "Bash(export PATH=$PATH:$HOME/go/bin)",
      "Bash($HOME/go/bin/go build:*)",
      "Bash(./quark lex:*)",
      "Bash(./quark parse:*)",
      "Bash($HOME/go/bin/go test ./...)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(./quark emit:*)",
      "Bash(./quark run:*)",
      "Bash(./quark build:*)",
      "Bash(../../test_clean)",
      "Bash(whereis:*)",
      "Bash(./quark.exe run:*)",
      "Bash(./quark.exe parse:*)",
      "Bash(timeout:*)",
      "Bash(ls:*)",
      "Bash(bash build_runtime.sh:*)",
      "Bash(./quark.exe lex:*)",
      "Bash(git push:*)",
      "Bash(./quark.exe emit:*)",
      "Bash(for file in test_for.qrk test_clean.qrk test_arrow.qrk test_when_arrow.qrk test_lambda_working.qrk test_add_collision.qrk)",
      "Bash(do echo \"=== Testing $file ===\")",
      "Bash(done)",
      "Bash(where:*)",
      "Bash(powershell.exe:*)",
      "Bash(grep:*)"
    ]
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(go build:*)",
      "Bash(export PATH=$PATH:$HOME/go/bin)",
      "Bash($HOME/go/bin/go build:*)",
      "Bash(./quark lex:*)",
      "Bash(./quark parse:*)",
      "Bash($HOME/go/bin/go test ./...)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(./quark emit:*)",
      "Bash(./quark run:*)",
      "Bash(./quark build:*)",
      "Bash(../../test_clean)",
      "Bash(whereis:*)",
      "Bash(./quark.exe run:*)",
      "Bash(./quark.exe parse:*)",
      "Bash(timeout:*)",
      "Bash(ls:*)",
      "Bash(bash build_runtime.sh:*)",
      "Bash(./quark.exe lex:*)",
      "Bash(git push:*)",
      "Bash(./quark.exe emit:*)",
      "Bash(for file in test_for.qrk test_clean.qrk test_arrow.qrk test_when_arrow.qrk test_lambda_working.qrk test_add_collision.qrk)",
      "Bash(do echo \"=== Testing $file ===\")",
      "Bash(done)",
      "Bash(where:*)",
      "Bash(powershell.exe:*)",
      "Bash(grep:*)",
      "Bash(./quark.exe check:*)",
      "Bash(pwsh:*)"
    ]
  }
}

.claude/settings.local.json (diff)
@@ -28,7 +28,9 @@
       "Bash(done)",
       "Bash(where:*)",
       "Bash(powershell.exe:*)",
-      "Bash(grep:*)"
+      "Bash(grep:*)",
+      "Bash(./quark.exe check:*)",
+      "Bash(pwsh:*)"
     ]
   }
 }
